 @article{moorepen,
  author = {Gower, John},
  year = {2012},
  month = {04},
  pages = {806-807},
  title = {Generalized Inverse Matrices},
  volume = {14},
  journal = {Technometrics},
  doi = {10.1080/00401706.1972.10488972}
 }

@article{mnist,
	added-at = {2010-06-28T21:16:30.000+0200},
	author = {LeCun, Yann and Cortes, Corinna},
	biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
	groups = {public},
	howpublished = {http://yann.lecun.com/exdb/mnist/},
	interhash = {21b9d0558bd66279df9452562df6e6f3},
	intrahash = {935bad99fa1f65e03c25b315aa3c1032},
	keywords = {MSc _checked character_recognition mnist network neural},
	lastchecked = {2016-01-14 14:24:11},
	timestamp = {2016-07-12T19:25:30.000+0200},
	title = {{MNIST} handwritten digit database},
	url = {http://yann.lecun.com/exdb/mnist/},
	username = {mhwombat},
	year = 2010
}

@misc{lai,
	author = {Frank Hoffman},
	year = {2016},
	title = {Lineare Algebra für Informatiker}
}

@misc{laii,
	author = {Victoria Hoskins},
	year = {2018},
	title = {Lineare Algebra II},
	url = {https://userpage.fu-berlin.de/hoskins/LAII\_Lehrplan.pdf}
}