\documentclass[
	10pt,								
	parskip=half-,						
	paper=a4,							
	english,					
	]{article}							


\usepackage{titling}
\usepackage[fleqn]{amsmath}
\usepackage[fleqn]{mathtools}
\usepackage{mathtools}			
\usepackage{amssymb}			
\usepackage{amsthm}				
\usepackage{mathrsfs}			
\usepackage{latexsym}
\usepackage{marvosym}			

\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}	

\usepackage{fontspec} 			
\usepackage{microtype}			
\usepackage{lmodern}			

\usepackage{verbatim}
\usepackage{listings}			

\usepackage{graphicx}
\usepackage{tabularx}			
\usepackage{fullpage}
\usepackage{multirow}			
\usepackage{rotate}
\usepackage[cmyk,table]{xcolor} 
\usepackage[					
	colorlinks,					
	linktocpage,				
	linkcolor=blue				
	]{hyperref}					
\usepackage{url}				

\usepackage{enumerate}			
\usepackage{xspace}				
\usepackage{cancel}				
\usepackage{float}  

\usepackage{graphicx}
\usepackage{fancyvrb}            


\usepackage{fp}
\usepackage{tikz}
\usetikzlibrary{tikzmark}			
\usetikzlibrary{positioning}	
\usetikzlibrary{automata}		
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.shapes}
\usetikzlibrary{decorations.text}


\lstloadlanguages{Python, Haskell, [LaTeX]TeX, Java}
\lstset{
   basicstyle=\footnotesize\ttfamily,	
   backgroundcolor = \color{bgcolour},	
   breakatwhitespace=false,	
   breaklines=true,			
   captionpos=t,				
   commentstyle=\color{codeblue}\ttfamily,
   frame=single,				
   keepspaces=true,										
   keywordstyle=\bfseries\ttfamily\color{codepurple},
   numbers=left,				   							
   numberstyle=\tiny\color{codegreen},	
   numbersep=5pt,			
   stepnumber=1,				
   showspaces=false,								
   showstringspaces=false,	
   showtabs=false,			
   flexiblecolumns=false,
   tabsize=1,				
   stringstyle=\color{orange}\ttfamily,	
   numberblanklines=false,				
   xleftmargin=1.2em,					
   xrightmargin=0.4em,					
   aboveskip=2ex,
}

\lstdefinestyle{py}{
   language=Python,
}
\lstdefinestyle{hs}{
   language=Haskell,
}
\lstdefinestyle{tex}{
	language=[LaTeX]TeX,
	escapeinside={\%*}{*)},     
	texcsstyle=*\bfseries\color{blue},
	morekeywords={*,$,\{,\},\[,\],lstinputlisting,includegraphics,
	rowcolor,columncolor,listoffigures,lstlistoflistings,
	subsection,subsubsection,textcolor,tableofcontents,colorbox,
	fcolorbox,definecolor,cellcolor,url,linktocpage,subtitle,
	subject,maketitle,usetikzlibrary,node,path,addbibresource,
	printbibliography},
     numbers=none,
     numbersep=0pt,
     xleftmargin=0.4em,
}

\lstdefinestyle{java}{
	language=Java,
	extendedchars=true,		   						
}

\lstdefinelanguage[x64]{Assembler}     
   [x86masm]{Assembler}    
   {morekeywords={CDQE,CQO,CMPSQ,CMPXCHG16B,JRCXZ,LODSQ,MOVSXD, %
                  POPFQ,PUSHFQ,SCASQ,STOSQ,IRETQ,RDTSCP,SWAPGS, %
                  rax,rdx,rcx,rbx,rsi,rdi,rsp,rbp, %
                  r8,r8d,r8w,r8b,r9,r9d,r9w,r9b}
}					

\lstdefinestyle{c}{
	language=c,
	extendedchars=true,		
}

\lstdefinestyle{Bash}
{language=bash,
keywordstyle=\color{blue},
basicstyle=\ttfamily,
morekeywords={peter@kbpet},
alsoletter={:~$},
morekeywords=[2]{peter@kbpet:},
keywordstyle=[2]{\color{red}},
literate={\$}{{\textcolor{red}{\$}}}1
         {:}{{\textcolor{red}{:}}}1
         {~}{{\textcolor{red}{\textasciitilde}}}1,
}


\newcommand\FU{Freie Universität Berlin\xspace}
\newcommand\gdw{g.\,d.\,w.\xspace}
\newcommand\oBdA{o.\,B.\,d.\,A.\xspace}
\newcommand{\Eu}{\texteuro}
\newcommand\N{\mathbb{N}\xspace}
\newcommand\Q{\mathbb{Q}\xspace}
\newcommand\R{\mathbb{R}\xspace}
\newcommand\Z{\mathbb{Z}\xspace}
\newcommand\ohneNull{\ensuremath{\backslash\lbrace 0\rbrace}}
\let\dhALT\dh	
\renewcommand\dh{d.\,h.\xspace}	%renew überschreibt command \dh
\newcommand\Bolt{\;\text{\LARGE\raisebox{-0.3em}{\Lightning}\normalsize}\xspace}
\newcommand\zz{\ensuremath{\raisebox{+0.25ex}{Z}
			\kern-0.4em\raisebox{-0.25ex}{Z}%
			\;\xspace}}
\newcommand{\from}{\ensuremath{\colon}}
\newcommand{\floor}[1]{\lfloor{#1}\rfloor}
\newcommand{\ceil}[1]{\lceil{#1}\rceil}
 \renewcommand{\L}{\ensuremath{\mathcal{L}}\xspace}
 \renewcommand{\P}{\ensuremath{\mathcal{P}}\xspace}
 \newcommand{\NL}{\ensuremath{\mathcal{N}\kern-0.2em\mathcal{L}}\xspace}
 \newcommand{\NP}{\ensuremath{\mathcal{NP}}\xspace}


\DeclareMathOperator{\Landau}{\mathcal{O}}
\DeclareMathOperator{\True}{True}
\DeclareMathOperator{\False}{False}


\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Consequence}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{Literatur}[theorem]{Literature}

\makeatletter
\newenvironment{Proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist
  \item[\hskip\labelsep

        \bfseries
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother


\let\definecolor=\xdefinecolor
\definecolor{FUgreen}{RGB}{153,204,0}
\definecolor{FUblue}{RGB}{0,51,102}

\definecolor{middlegray}{rgb}{0.5,0.5,0.5}
\definecolor{lightgray}{rgb}{0.8,0.8,0.8}
\definecolor{orange}{rgb}{0.8,0.3,0.3}
\definecolor{azur}{rgb}{0,0.7,1}
\definecolor{yac}{rgb}{0.6,0.6,0.1}
\definecolor{Pink}{rgb}{1,0,0.6}

\definecolor{bgcolour}{rgb}{0.97,0.97,0.97}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.35,0.35,0.35}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{codeblue}{rgb}{0.4,0.5,1}



\textheight = 230mm		
\footskip = 10ex			
\parindent 0pt			
