\begin{titlepage}
	\title{Linear Least Squares Regression}
	\author{Boyan Hristov}
	\date{\normalsize \today}

	\maketitle
	
	\rule{\linewidth}{0.8pt}
	\vspace{1cm}
	
	\begin{abstract}
		\abstractcontent
	\end{abstract}


	\begin{textblock}{120}(60.5,10)
		\makebox[\dimexpr\textwidth+1cm][r]{
			\includegraphics[width=0.4\textwidth]{./res/fu_logo.eps}
		}
	\end{textblock}
		
	
\end{titlepage}